Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.dbeaver.cloud.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20190611
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.utils;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.team.ui;bundle-version="3.8.300",
 org.eclipse.egit.core;bundle-version="5.2.0",
 org.eclipse.egit.ui;bundle-version="5.2.0"
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: org.jkiss.dbeaver.cloud.git.Activator
